{
  "name": "تسک پروژه",
  "description": "یک اپلیکیشن احراز هویت و داشبورد با Next.js و TypeScript و SCSS Module برای تسک پروژه.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=4000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "cross-env": "^7.0.3",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-icons": "^2.2.7",
    "typescript": "^5"
  }
}
